<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Even and Odd Number</title>
    <style>
        #center {
            display: flex;
            justify-content: center;
        }

        form {
            display: flex;
            align-items: center;
            flex-direction: column;
            flex-direction: #d7d4da;
            border: 2px solid black;
            padding: 40px;
            background-color: #e5e3e1;
        }

        label {
            font-size: 20px;
            margin-left: -70px;
        }

        input {
            padding: 10px;
            margin: 20px;
        }

        button {
            padding: 10px;
            margin-left: -100px;
            width: 85px;
            border: 1px solid;
            border-radius: 30px;
        }
    </style>

</head>

<body>
    <div id="center">
        <div>
            <h1> Even and Odd Number Checker</h1>
            <form onsubmit="check (); return false ">
                <label for="num">Enter Number</label>

                <input type="number" id="num" placeholder="Enter a Number">

                <button type="submit">Check</button>
                <h1 id="result"></h1>
            </form>
        </div>
    </div>
    <script>
        function check() {
            let number = +document.querySelector("#num").value;

            if (number % 2 == 0) {
                document.querySelector("#result").innerHTML = `You Entered  ${number} and the Number is Even`;
            }
            else {
                document.querySelector("#result").innerHTML = `You Entered  ${number} and the Number is Odd`;
            }

        }
    </script>
</body>

</html>